language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ZMxToVNyoqUGeRsvPhJSyTD6cPLakiuOGFBDXwMc8llXZxEJvymfbitSEexIMERAnYafMIsAXJFQOscRM4e41TWjipSiqYTZ+xORE5dz0NNUsi8/xwi4mxmt6cqeEjUZLRk1hn4oMvXVNWf5XJwq2meSEFJf2bqMXe/QZuK3nM3wHtA0aJKTHWIXtNgBGUlcDcm5qjPQTAvX4qx+ZPxKxl6EYHBAkpsLKlm9wLOZ8oPcuvpC2VCI1IfVLicTj7dXxAWJ2Pq0qTGWR9tvPqOdj6f90LS3SdOZ1CbuP23OJx5sJnkeh6rrDvGYCrvnSQe1IIbxIEM4LciCAwprWVGQUwgpZTIP6bKSigJlqvZVra60Z0u/7fm23SFW1efzryx7qzObUQI98fBAAGjEYROSxyv84zJ98UMV/WrxxcWjZfPMeICILicArhJmMh2th+7eq8NXubjyL5ryGqkNvJZtJoR2E6sOBEy2XNVbUzoh0v4wXrGxFrp1S7V3FWpruJh2+a/mp6MteqkEJ/CGHRscoU7uC5hCvLVlowRIMH32Z34sg1d4Pmw6dwJj2J29aTR1pQPOo5jxl+bmt9KUN0DLIx9p5R0ja81xYRl/T6LXrH3BziOFXvYMr4HshJXDIVwIbZZKKudQiyyMd6g1yhG5svEK8ncXWUiJjNkTM95hp6E=
  app: glacial-ridge-26899
  on:
    repo: amyspeed/blog-api-challenge
